<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습과제 2W</title>
    <style>
      body {
        background-image: url('boysplanet.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-color: black;
        background-position: center center;
      }
      ul {
        list-style: none;
        text-align: center;
      }
      .nav {
        background-color: whitesmoke;
        list-style-type: none;
        display: inline-block;
        margin: 50;
        padding: 0;
      }
      .nav li {
        display: inline-block;
      }
      a {
        display: block;
        padding: 10px 20px;
        background-color: whitesmoke;
        color: black;
        text-decoration: none;
        text-align: center;
      }
      a:hover {
        background-color: #fff;
        color: #000;
      }
      p {
        color: white;
        margin-bottom: 10px;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <body backgorund-image=url('boysplanet.jpg')>
    <center>
      <h2 style="color: white">내가 좋아하는 노래</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/Mjr47ikehQE"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <div style="text-align: center">
        <p>
          <marquee direction="left" scrollamount="5"
            >누르면 관련 링크로 이동합니다. 누르면 관련 링크로 이동합니다. 누르면 관련 링크로 이동합니다. 누르면 관련
            링크로 이동합니다.</marquee
          >
        </p>
        <ul class="nav">
          <li><a href="https://genius.com/Boys-planet-here-i-am-lyrics" target="_blank">가사</a></li>
          <li><a href="http://pub.papermakerpub.com" target="_blank">작곡가</a></li>
          <li><a href="https://service.mnetplus.world/boysplanet/ko/home" target="_blank">원곡가수</a></li>
          <li><a href="https://superkts.com/day/20230105" target="_blank">발표일</a></li>
          <li><a href="https://blog.naver.com/theimmik/223045247147" target="_blank">나의 생각</a></li>
        </ul>
      </div>
      <br />
      <br />
      <p style="margin-bottom: 10px">
        썸네일 왼쪽에 있는 사람이 누군지 궁금하다면?
        <a
          href="https://service.mnetplus.world/boysplanet/ko/artist/18"
          target="_blank"
          style="display: inline-block; margin-left: 10px; margin-top: 10px"
          >여기를 클릭!</a
        >
      </p>
      <p style="margin-bottom: 10px">
        썸네일 오른쪽에 있는 사람이 누군지 궁금하다면?
        <a
          href="https://service.mnetplus.world/boysplanet/ko/artist/78"
          target="_blank"
          style="display: inline-block; margin-left: 10px; margin-top: 10px"
          >여기를 클릭!</a
        >
      </p>
    </center>
  </body>
</html>
